<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .navbar2 {
            display: flex;
            justify-content: space-around;
            align-items: center;


        }

        .navbar2 ul {
            display: flex;
        }

        .navbar2 ul li {
            list-style: none;
            margin: 10px;
        }

        .navbar2 ul li a {
            text-decoration: none;
            color: black;

        }

        .navbar2 ul li a:hover {
            color: #9c1c1c;
        }

        .navbar1 ul li a:hover {
            color: #9c1c1c;
        }


        .navbar2 .drop1 {
            width: 100px;
            height: 40px;
        }

        .navbar2 .drop2 {
            width: 250px;
            height: 40px;
        }

        .navbar2 .but1 {
            background-color: rgb(172, 32, 45);
        }

        .navbar2 img {
            height: 80px;
        }

        .navbar1 {
            display: flex;
            justify-content: space-around;
            background-color: rgb(249, 191, 20);
            height: 50px;
            align-items: center;

        }

        .navbar1 ul {
            display: flex;
        }

        .navbar1 ul li {
            list-style: none;
            margin: 15px;

        }

        .navbar1 ul li a {
            text-decoration: none;
            color: black;
        }

        a :hover {
            background-color: #9c1c1c;
        }

        .cont1 {
            background-color: rgb(172, 32, 45);
            height: 450px;
            align-content: center;
        }

        .cont1 p {
            color: white;
            font-size: 25px;
        }

        .navbar3 {
            display: flex;
            justify-content: space-between;
            background-color: rgb(244, 244, 244);
            border-radius: 30px;
            width: 50%;
            margin: auto;
            margin-top: 40px;


        }

        .navbar3 ul {
            display: flex;
            margin-left: 100px;
        }

        .navbar3 ul li {
            list-style: none;
            margin: 10px;

        }

        .navbar3 ul li a {
            text-decoration: none;
            color: rgb(136, 136, 136);
            font-size: 17px;

        }
    </style>
</head>


<body>
    <div class="navbar1">
        <ul>
            <li><a href="">CIC Group</a></li>
            <li><a href="general-insuarace.html">General Insuarance</a></li>
            <li><a href="life-assuarance.html">Life Assuarance</a></li>
            <li><a href="asset-management.html">Asset Management</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Complaint</a></li>
            <li><a href="">Ushirika Gardens</a></li>
        </ul>
        <ul>
            <li><a href="https://x.com/CICGroupPLC"><i class="fa-brands fa-x-twitter" style="color: #a0223b;"></i></a>
            </li>
            <li><a href="https://www.facebook.com/CICGroupPLC/"><i class="fa-brands fa-facebook-f"
                        style="color: #a92d2d;"></i></a></li>
            <li><a href="https://www.linkedin.com/company/cic-insurance-company/"><i class="fa-brands fa-linkedin-in"
                        style="color: #aa2a13;"></i></a></li>
            <li><a href="https://www.youtube.com/@CICGroupPLC"><i class="fa-brands fa-youtube"
                        style="color: #b11616;"></i></a></li>
            <li><a href="https://www.instagram.com/cicgroupplc/"><i class="fa-brands fa-instagram"
                        style="color: #9c1c1c;"></i></a></li>
        </ul>
    </div>
    <div class="navbar2">
        <img src="CIC_Group_Logo.webp" alt="">
        <ul>
            <li><a href="cic.html">Home</a></li>
            <li><a href="individualsolutions.html">Individual solutions</a></li>
            <li><a href="business-solutions.html">Business Solutions</a></li>
            <li><a href="corporate-solutions.html">Corporate Solutions</a></li>
            <li><a href="cooperatives-solutions.html">Cooperatives Solutions</a></li>
            <li><a href="claims.html">Claims</a></li>
        </ul>
        <form action="" class="form1">
            <select name="Countries" id="" class="drop1">
                <option value="">KE</option>
                <option value="Uganda">Uganda</option>
                <option value="Malawi">Malawi</option>
                <option value="South Sudan">South Sudan</option>
            </select>
        </form>
        <form action="" class="form2">
            <select name="options" id="" class="drop2">
                <option value=""><button class="but1">SELF-SERVICE PORTAL</button></option>
                <option value="INVESTMENT PORTAL">INVESTMENT PORTAL</option>
                <option value="SAVINGS PORTAL">SAVINGS PORTAL</option>
                <option value="PENSION PORTAL">PENSION PORTAL</option>
                <option value="GENERAL INSUARANCE SOLUTIONS">GENERAL INSUARANCE SOLUTIONS</option>
                <option value="BROKERS/AGENT SOLUTIONS">BROKERS/AGENT SOLUTIONS</option>
                <option value="CLAIMS PORTAL">CLAIMS PORTAL</option>
                <option value="UNIT TRUST PORTAL">UNIT TRUST PORTAL</option>
                <option value="EASY BIM">EASY BIM</option>
            </select>
        </form>
        <a href=""><i class="fa-brands fa-searchengin fa-2xl" style="color: #e4e0f0;"></i></a>

    </div>
    <div class="cont1">
        <p>CIC Asset Management Ltd (CICAM) was incorporated in 2007 and was licensed as a fund manager by the Capital
            Markets Authority, Kenya in June 2009. In 2013, CICAM was licensed by the Retirement Benefits Authority,
            Kenya pursuant to fulfilling the mandatory statutory, operational capacity and relevant professional
            expertise as prescribed under the Act.
        </p>
        <p>The Company has remained a key player in the investment space and continues to record exemplary performance.
            It is by virtue of this performance that the company share capital base was increased from Ksh. 11 Million
            to Ksh. 311 Million by way of capital injection in 2011 by CIC Insurance Group Ltd to support and sustain
            future growth.
        </p>
        <p>CIC Asset Management Ltd (CICAM) has specialized in the management of investment portfolios for pension fund
            schemes, collective investment schemes and private clients. She is a market leader in this space commanding
            an impressive 41.41% of market share in the collective investment space as of September 2021.
        </p>

    </div>
    <div class="navbar3">
        <ul>
            <li><a href="">Directors</a></li>
            <li><a href="">Management</a></li>
            <li><a href="">Quick Facts</a></li>
            <li><a href="">Investor Relations</a></li>
        </ul>
    </div>

</body>

</html>