<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
        }

        .navbar img {
            height: 50px;
            width: 100px;
            object-fit: cover;
        }

        .navbar ul {
            display: flex;
        }

        .navbar li {
            list-style: none;
            margin: 15px;
        }

        .navbar li a {
            text-decoration: none;
            color: rgb(169, 169, 169);
        }

        .but1 {
            height: 30px;
            width: 80px;
            border-radius: 30px;
            color: rgb(78, 163, 118);
            border: 1px 1px 1px solid rgb(78, 163, 118);

        }

        .box1 {
            position: relative;

            height: 550px;
        }

        .box1 .info1 {
            background-color: rgb(37, 140, 78);

            color: white;
            height: 500px;
            width: 50%;
        }

        .head3 {
            padding-top: 150px;
            padding-left: 60px;
        }

        .infoA {
            padding-left: 60px;
        }

        .but2 {
            height: 50px;
            width: 400px;
            color: white;
            margin-left: 60px;
            background-color: rgb(37, 140, 78);
            border: 1px 1px 1px solid white;
        }

        .box1 .image1 {
            width: 50%;
            height: 500px;

        }

        .box1 .image1 img {
            object-fit: cover;
            height: 500px;
            width: 50%;
            position: absolute;
            right: 0;
            top: 0;
        }

        .box2 {
            height: 631px;
            position: relative;
        }

        .box2 .image2 img {
            width: 631px;
            height: 661px;
            margin-left: 40px;


        }

        .box2 .info2 {
            width: 68%;
            position: absolute;
            right: 0;
            top: 0;
        }

        .box2 .info2 p {
            font-size: 15px;
        }

        .box2 .info2 h1 {
            color: rgb(33, 139, 83);
        }

        .info3 {
            background-color: rgb(33, 139, 83);
            text-align: center;
            margin-left: 40px;
            padding: 20px;

        }

        .info3 p {
            color: rgb(255, 255, 255)
        }

        .box3 {
            background-color: rgb(61, 160, 84);
        }

        .box3 .info4 {
            text-align: center;
        }

        .cards {
            display: flex;
            justify-content: space-between;
        }

        .card1 {
            background-color: rgb(255, 255, 255);
            height: 230px;
            width: 180px;
            position: relative;
            padding: 20px;
            border-radius: 20px;
        }

        .card1 p {
            color: rgb(157, 160, 184);
        }

        .card1 h3 {
            color: rgb(33, 139, 83);
        }

        .card1 .but2 {
            background-color: white;
            color: rgb(68, 194, 133);
            width: 150px;
            height: 40px;
            position: absolute;
            bottom: 0;
            right: 15%;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="Screenshot (379).png" alt="">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Properties</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Login</a></li>
            <li><a href=""></a><button class="but1">Sign Up</button></li>

        </ul>
    </div>
    <div class="box1">
        <div class="info1">
            <h3 class="head3">| ATLAS</h3>
            <h1 class="infoA">THE FIRST OF ITS KIND <br>IN DIGITAL REGISTRY</h1>
            <h6 class="infoA">Backed on blockchain technology</h6>
            <p class="infoA">Atlas is commited to providing verifiable land records to support a rigorous and smooth due
                diligence<br> experience </p>
            <button class="but2">Try Atlas for free</button>
        </div>
        <div class="image1">
            <img src="search.webp" alt="">
        </div>
    </div>
    <div class="box2">
        <div class="image2">
            <img src="DALL·E 2025-02-27 22.07.51 - An outline map of Africa showing only the external borders, with the interior completely empty. Inside this outline, only the country of Kenya is fill.webp"
                alt="">


        </div>
        <div class="info2">
            <h1>| About us</h1>
            <h4>Atlas is a Kenyan based digital land registry service provider leveraging on blockchain technology</h4>
            <p>Atlas has a triple mission: to promote accessibility of land ownership records, improve transparency and
                reinforce property ownership rights in Kenya.
            </p>
            <p>This mission is aimed at improving service delivery by employing the convenience of technology, anchoring
                the rule of law by helping to secure rights of bona fide landowners and ultimately anchoring trust in
                the real estate sector in Kenya.
            </p>
            <p>We are banking on the decentralization (broad accessibility), immutability (tamper-proof nature) and
                security protocol of the blockchain to secure land records of walks of life in Kenya and well beyond.
            </p>
            <p>Real estate is one of the most opaque and analogue sectors across the world. It is especially worse in
                developing countries like Kenya with endemic corruption makes it easier to forge title documents and
                dispossess bona fide owners off their hard-earned assets. Atlas is keen to incorporate technology into
                this space for better service delivery.
            </p>

        </div>
        <div class="info3">
            <p>Atlas seeks to kill two birds with one stone by digitizing and securing the digitized equivalents of land
                records on the blockchain for better security.
            </p>
            <p>Digitization serves to improve the convenience of service accessibility by fetching search results
                instantaneously. This makes the due diligence a more effective <br>experience devoid of unnecessary wait
                times and stamping out avenues for greasing.
            </p>
            <p>Atlas therefore seeks to complement, act as a redundancy, as well as check, the existing land registry
                system in the country for the benefit of the citizenry.
            </p>

        </div>
        <div class="box3">
            <div class="info4">
                <h1>Services</h1>
                <h6>Atlas has carefully selected a suite of services in tandem with the most critical land <br>
                    administration functions.
                </h6>
            </div>
            <div class="cards">
                <div class="card1">
                    <h3>Enlist</h3>
                    <p>Register your land title details on the Atlas blockchain, a secure immutable public ledger</p>
                    <button class="but2">Get Started</button>

                </div>
                <div class="card1">
                    <h3>Verify</h3>
                    <p>Prompt the verification/authentication of your land title through the local land registrar.
                        Search results only fetch details of verified title deeds
                    </p>
                    <button class="but2">Get Started</button>


                </div>
                <div class="card1">
                    <h3>Search</h3>
                    <p>Retrieve title details and other crucial particulars of any listed and verified land parcel</p>
                    <button class="but2">Get Started</button>


                </div>
                <div class="card1">
                    <h3>Dispute</h3>
                    <p>Launch an appeal of disagreement with a property's ownership or any other title details for
                        onforwarding to the local land registrar</p>
                    <button class="but2">Get Started</button>


                </div>
                <div class="card1">
                    <h3>Update</h3>
                    <p>Channel preferred amendments to your land title in a fast, effective and convenient channel</p>
                    <button class="but2">Get Started</button>

                </div>
            </div>
        </div>
        <div class="box4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores adipisci, deleniti consectetur quos
                laudantium totam in soluta aliquid natus molestias suscipit numquam quod, et impedit maxime. Odio ullam,
                doloremque sit animi molestias magnam quas labore pariatur harum officiis quam distinctio quis dolor
                corrupti veritatis ea cumque dolorem vero. Libero eos nobis odio totam labore quasi doloribus fugit eius
                ex consectetur pariatur, facilis earum adipisci cumque optio quam porro, distinctio ab sed, facere
                deserunt magni perspiciatis dignissimos! Accusantium aliquid eaque, totam corrupti sint ea repudiandae
                praesentium cumque fugiat tenetur sequi dicta. At voluptas aliquam tempora voluptatem similique quis
                possimus cupiditate illum?
            </p>
        </div>

</body>

</html>