<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .navbar2 {
        display: flex;
        justify-content: space-around;
        align-items: center;


    }

    .navbar2 ul {
        display: flex;
    }

    .navbar2 ul li {
        list-style: none;
        margin: 10px;
    }

    .navbar2 ul li a {
        text-decoration: none;
        color: black;

    }

    .navbar2 ul li a:hover {
        color: #9c1c1c;
    }



    .navbar2 .drop1 {
        width: 100px;
        height: 40px;
    }

    .navbar2 .drop2 {
        width: 250px;
        height: 40px;
    }

    .navbar2 .but1 {
        background-color: rgb(172, 32, 45);
    }

    .navbar2 img {
        height: 80px;
    }








    a :hover {
        background-color: #9c1c1c;
    }
</style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <div class="navbar2">
        <img src="CIC_Group_Logo.webp" alt="">
        <ul>
            <li><a href="cic.html">Home</a></li>
            <li><a href="individualsolutions.html">Individual solutions</a></li>
            <li><a href="business-solutions.html">Business Solutions</a></li>
            <li><a href="corporate-solutions.html">Corporate Solutions</a></li>
            <li><a href="cooperatives-solutions.html">Cooperatives Solutions</a></li>
            <li><a href="claims.html">Claims</a></li>
        </ul>
        <form action="" class="form1">
            <select name="Countries" id="" class="drop1">
                <option value="">KE</option>
                <option value="Uganda">Uganda</option>
                <option value="Malawi">Malawi</option>
                <option value="South Sudan">South Sudan</option>
            </select>
        </form>
        <form action="" class="form2">
            <select name="options" id="" class="drop2">
                <option value=""><button class="but1">SELF-SERVICE PORTAL</button></option>
                <option value="INVESTMENT PORTAL">INVESTMENT PORTAL</option>
                <option value="SAVINGS PORTAL">SAVINGS PORTAL</option>
                <option value="PENSION PORTAL">PENSION PORTAL</option>
                <option value="GENERAL INSUARANCE SOLUTIONS">GENERAL INSUARANCE SOLUTIONS</option>
                <option value="BROKERS/AGENT SOLUTIONS">BROKERS/AGENT SOLUTIONS</option>
                <option value="CLAIMS PORTAL">CLAIMS PORTAL</option>
                <option value="UNIT TRUST PORTAL">UNIT TRUST PORTAL</option>
                <option value="EASY BIM">EASY BIM</option>
            </select>
        </form>
        <a href=""><i class="fa-brands fa-searchengin fa-2xl" style="color: #e4e0f0;"></i></a>

    </div>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="blog pictures/1486463e-2555-495e-9277-f1c6a00d3313.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>