<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .container{
        height: 500px;
        width: 100%;
        background-color: aqua;
        border-radius: 10px;
        position: relative;
    }
    .container .nav{
        display: flex;
        justify-content: space-between;
    }
    .container .nav .menu{
        display: flex;
        
    }
    .container .nav .menu a{
        text-decoration: none;
        color: white;
    }
    .container .nav .contact{
        color: white;
        margin: 2-px;
    }
    .container .nav .contact a{
        text-decoration: none;
        color: white;
    }
    .container .content .content1{
        color: white;
        width: 400px;
        position: absolute;
        top: 150px;
        left: 100px;
    }
    .container .content .image{
        position: absolute;
        height: 300px;
        width: 400px;
        right: 100px;
        top: 100px;
    }
    .container .content .content1 .but1{
        margin-left: 50px;
        height: 50px;
        width: 200px;
        background-color: aqua;
        color: white;
        border-radius: 20px;
    }
    .container .content .content1 .but1 a{
        text-decoration: none;
        color: white;
    }
   
</style>

<body>
    <div class="container">
        <div class="nav">
            <ul class="menu">
                <li><a href=""><i class="fa-solid fa-bars fa-2xl"></i></a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
            </ul>
            <ul class="contact">
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="content1">
                <h1>Simple <br> Web Design</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut pariatur facere nemo ducimus obcaecati
                    veritatis dolore unde officia autem ea!</p>
                <button class="but1"><a href="">Portfolio</a></button>
            </div>
            <div class="image">
                <img src="DALL·E 2025-02-20 21.41.36 - A group of three Kenyan individuals using laptops in a modern workspace. The person in the center is using a MacBook Air, while the individual on the .webp" alt="">

            </div>    
          
    </div>
</body>

</html>