<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .navbar2 {
            display: flex;
            justify-content: space-around;
            align-items: center;


        }

        .navbar2 ul {
            display: flex;
        }

        .navbar2 ul li {
            list-style: none;
            margin: 10px;
        }

        .navbar2 ul li a {
            text-decoration: none;
            color: black;

        }

        .navbar2 ul li a:hover {
            color: #9c1c1c;
        }

        .navbar1 ul li a:hover {
            color: #9c1c1c;
        }


        .navbar2 .drop1 {
            width: 100px;
            height: 40px;
        }

        .navbar2 .drop2 {
            width: 250px;
            height: 40px;
        }

        .navbar2 .but1 {
            background-color: rgb(172, 32, 45);
        }

        .navbar2 img {
            height: 80px;
        }

        .navbar1 {
            display: flex;
            justify-content: space-around;
            background-color: rgb(249, 191, 20);
            height: 50px;
            align-items: center;

        }

        .navbar1 ul {
            display: flex;
        }

        .navbar1 ul li {
            list-style: none;
            margin: 15px;

        }

        .navbar1 ul li a {
            text-decoration: none;
            color: black;
        }

        a :hover {
            background-color: #9c1c1c;
        }

        .container1 .image1 img {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }

        .container1 {
            position: relative;
        }

        .container1 .cont1 {
            position: absolute;
            top: 40%;
            left: 10%;
        }

        .container1 .cont1 h2 {
            color: white;
            letter-spacing: 3px;
            font-size: 35px;
        }

        .container1 .cont1 .but2 {
            background-color: rgb(249, 191, 19);
            width: 150px;
            height: 40px;
            border-radius: 20px;

        }

        .container1 .cont1 .but2 a {
            color: white;
        }
    </style>
</head>

<body>
    <div class="navbar1">
        <ul>
            <li><a href="">CIC Group</a></li>
            <li><a href="">General Insuarance</a></li>
            <li><a href="">Life Assuarance</a></li>
            <li><a href="">Asset Management</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Complaint</a></li>
            <li><a href="">Ushirika Gardens</a></li>
        </ul>
        <ul>
            <li><a href="https://x.com/CICGroupPLC"><i class="fa-brands fa-x-twitter" style="color: #a0223b;"></i></a>
            </li>
            <li><a href="https://www.facebook.com/CICGroupPLC/"><i class="fa-brands fa-facebook-f"
                        style="color: #a92d2d;"></i></a></li>
            <li><a href="https://www.linkedin.com/company/cic-insurance-company/"><i class="fa-brands fa-linkedin-in"
                        style="color: #aa2a13;"></i></a></li>
            <li><a href="https://www.youtube.com/@CICGroupPLC"><i class="fa-brands fa-youtube"
                        style="color: #b11616;"></i></a></li>
            <li><a href="https://www.instagram.com/cicgroupplc/"><i class="fa-brands fa-instagram"
                        style="color: #9c1c1c;"></i></a></li>
        </ul>
    </div>
    <div class="navbar2">
        <img src="CIC_Group_Logo.webp" alt="">
        <ul>
            <li><a href="cic.html">Home</a></li>
            <li><a href="individualsolutions.html">Individual solutions</a></li>
            <li><a href="business-solutions.html">Business Solutions</a></li>
            <li><a href="corporate-solutions.html">Corporate Solutions</a></li>
            <li><a href="cooperatives-solutions.html">Cooperatives Solutions</a></li>
            <li><a href="claims.html">Claims</a></li>
        </ul>
        <form action="" class="form1">
            <select name="Countries" id="" class="drop1">
                <option value="">KE</option>
                <option value="Uganda">Uganda</option>
                <option value="Malawi">Malawi</option>
                <option value="South Sudan">South Sudan</option>
            </select>
        </form>
        <form action="" class="form2">
            <select name="options" id="" class="drop2">
                <option value=""><button class="but1">SELF-SERVICE PORTAL</button></option>
                <option value="INVESTMENT PORTAL">INVESTMENT PORTAL</option>
                <option value="SAVINGS PORTAL">SAVINGS PORTAL</option>
                <option value="PENSION PORTAL">PENSION PORTAL</option>
                <option value="GENERAL INSUARANCE SOLUTIONS">GENERAL INSUARANCE SOLUTIONS</option>
                <option value="BROKERS/AGENT SOLUTIONS">BROKERS/AGENT SOLUTIONS</option>
                <option value="CLAIMS PORTAL">CLAIMS PORTAL</option>
                <option value="UNIT TRUST PORTAL">UNIT TRUST PORTAL</option>
                <option value="EASY BIM">EASY BIM</option>
            </select>
        </form>
        <a href=""><i class="fa-brands fa-searchengin fa-2xl" style="color: #e4e0f0;"></i></a>

    </div>
    <div class="container1">
        <div class="image1">
            <img src="cic pictures/handing money.webp" alt="">
        </div>
        <div class="cont1">
            <h2>You have worked hard to get here,<br>we are here to make sure that you keep going</h2>
            <button class="but2">Learn More</button>
        </div>