<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        h2 {
            background-color: #e06310;
        }

        .container {
            background-color: black;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
        }

        ul {
            display: flex;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 40px;
        }

        li {
            list-style: none;
            margin: 20px;
        }

        a:hover {
            background-color: aqua;
        }

        input {
            background-color: yellow;
        }
    </style>
</head>

<body
    style="background-image: url(DALL·E\ 2025-02-20\ 21.41.36\ -\ A\ group\ of\ three\ Kenyan\ individuals\ using\ laptops\ in\ a\ modern\ workspace.\ The\ person\ in\ the\ center\ is\ using\ a\ MacBook\ Air\,\ while\ the\ individual\ on\ the\ .webp); background-repeat: no-repeat; object-fit: cover; background-size: cover;">
    <div class="container">
        <h1></h1>
        <ul>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li><button>CERTIFICATION TRAININGS</button></li>
            <li>CONTACT US</li>
            <li>STUDENT PORTAL</li>
        </ul>

    </div>
    <h1><strong><span>T</span>ECH</strong></h1>
    <h2>ADVANCED TECHNOLOGY HUB</h2>
    <input type="text" placeholder="ENROLL TO CERTIFICATION TRAINING">

</body>

</html>