<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCamp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .container1 {
            background-color: black;
            display: flex;
            justify-content: space-between;
            padding-right: 130px;
            opacity: 0.9;
            position: fivxed;




        }

        ul {
            display: flex;
        }

        li {
            list-style: none;
            margin: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .button1 {
            background-color: yellow;
            border-radius: 25px;
        }

        .container2 {
            color: white;
            text-align: center;
            top: 370%;
            right: 33.3%;
        }

        .para1 {
            font-size: 70px;
            position: absolute;
            bottom: 140px;
            left: 40%;

        }

        .para2 {
            font-size: 30px;
            color: orange;
            position: absolute;
            bottom: 130px;
            left: 37%;
        }

        .para3 {
            font-size: 20px;
            color: white;
            position: absolute;
            bottom: 100px;
            left: 40%;
        }

        .button2 {
            background-color: orange;
            padding: 10px;
            width: 350px;
        }

        a:hover {
            background-color: aqua;
            transition: 0.5s ease;
        }

        .box1 {
            height: 700px;
            position: relative;

        }

        .box2 {
            position: relative;
            margin-left: 50px;
        }


        .box2 h2 {
            text-align: center;
        }

        .box2 iframe {

            margin: auto;
            position: absolute;
            right: 17%;

        }

        .box3 .card {
            width: 400px;
            height: 250px;


        }

        .box3 .card p {
            color: rgb(102, 102, 102);
        }


        .box3 .card img {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            margin-top: 800px;



        }

        .box3 {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .box4 img {
            margin-top: 1100px;
            width: 55%;
            height: 520px;
            object-fit: cover;

        }

        .box4 {
            position: relative;
        }




        .box4 .content1 {
            height: 350px;
            width: 60%;
            background-color: rgb(48, 53, 67);
            position: absolute;
            right: 7%;
            bottom: 6%;
            text-align: center;
            color: rgb(203,215,208);

        }

        .box4 .content1 p {
            font-size: 20px;

        }

        .box4 .content1 input {
            height: 50px;
            width: 300px;
            margin-left: 35%;
            background-color: #FFA603;
        }

        .box5 {
            height: 350px;
            width: 95%;
            margin-top: 100px;

        }


        .engagements {
            display: flex;
            justify-content: space-between;

        }

        .pare1 {
            margin-left: 180px;
            color: aqua;
            font-size: 50px;
        }

        .pare5 {
            margin-right: 200px;
            color: aqua;
            font-size: 50px;
        }

        .pare3 {
            color: aqua;
            font-size: 50px;
            margin-right: 35px;
        }

        .pare2 {
            margin-left: 130px;
            font-size: 20px;
            color: white;

        }

        .pare4 {
            font-size: 20px;
            color: white;
            margin-right: 60px;
        }

        .pare6 {
            font-size: 20px;
            color: white;
            margin-right: 130px;

        }

        .box6 h2 {
            text-align: center;
            color: rgb(102, 102, 102);
            font-size: 30px;
            margin-top: 80px;
        }

        .box6 .patners {
            display: flex;
            justify-content: space-between;
        }

        .box6 .patners .p1 img {
            width: 80%;
        }

        .box6 button {
            margin-top: 100px;
            margin-left: 40%;
            height: 50px;
            background-color: #FFA603;
            color: white;
        }

        .icons {
            padding-bottom: 100px;
        }

        .cright {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box1"
        style="background-image: url(DALL·E\ 2025-02-20\ 21.41.36\ -\ A\ group\ of\ three\ Kenyan\ individuals\ using\ laptops\ in\ a\ modern\ workspace.\ The\ person\ in\ the\ center\ is\ using\ a\ MacBook\ Air\,\ while\ the\ individual\ on\ the\ .webp);">
        <div class="container1">


            <h1>T</h1>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href=""><button class="button1">CERTIFICATION TRAINING</button></a></li>
                <li><a href="">CONTACT US</a></li>
                <li><a href="">STUDENT PORTAL</a></li>
            </ul>
        </div>
        <div class="container2">
            <p class="para1"><strong><span style="color: orange;">T</span>ECH</strong>CAMP</p>
            <p class="para2">ADVANCED TECHNOLOGY HUB</p>
            <p class="para3"><button class="button2">ENROLL TO CERTIFICATION TRAINING</button></p>
        </div>

    </div>
    <div class="box2">
        <h2>WE DON'T JUST LEARN, <br>WE BUILD <br><span style="color: #FFA603;">REAL WORLD APPLICATIONS</span></h2>
        <iframe width="1000" height="500" src="https://www.youtube.com/embed/nNCVMR4xTdo?si=Zv8Vo8eBNLzyLkG9"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="box3">
        <div class="card">
            <img src="techcamp-online.jpg" alt="">
            <h3><span style="color: #FFA603;">1. Certification Trainings
                    (Online & In-Class Training).</span></h3>
            <p>Our trainings are available both <span style="color: #FFA603;">In-Class</span> <strong>or</strong> <span
                    style="color: #FFA603;">Online based</span> sessions. You get<span style="color: #FFA603;"> step by
                    step guidance</span> from
                the trainer in the sessions. The trainer shares their screen and guides you through the programming
                session. Trainees share their screen for<strong> code review</strong> and <strong>error
                    solving.</strong></p>
        </div>
        <div class="card">
            <img src="techcamp-easy.png" alt="">
            <h3><span style="color: #FFA603;">2. Only Requirement is to have your own laptop.</span></h3>
            <p>Regardless of your <span>Level of Education </span>or <span style="color: #FFA603;">Background of
                    Study,</span> you can get into software development. By
                <strong>joining our step by step guided training</strong> and your growth is
                <strong>fast-paced.</strong> We have students from the <span style="color: #FFA603;">age of
                    13 to 40 </span>learning and applying programming skills.
            </p>
        </div>
        <div class="card">
            <img src="techcamp-trainers.jpg" alt="">
            <h3><span style="color: #FFA603;">3. Join Campers Group and Get Involved in Internal Projects.</span></h3>
            <p>The campers group has a network of <strong>technologists/trainers</strong> who are brilliant tech
                researchers where you
                get access to the<strong> latest tech skills</strong> and job readiness . We absorb <span
                    style="color: #FFA603;">the most outstanding trainees</span> to join
                our<strong> internal projects</strong> as Junior Software Developers.</p>
        </div>
    </div>
    <div class="box4">
        <div class="image">
            <img src="DALL·E 2025-02-20 21.41.36 - A group of three Kenyan individuals using laptops in a modern workspace. The person in the center is using a MacBook Air, while the individual on the .webp"
                alt="">
        </div>
        <div class="content1">
            <h4>Our Major Courses</h4>
            <p><span style="color: #FFA603;">1. Certification in Software Development -</span> "This a comprehensive beginner course which <strong>lasts for 3
                months, afternoon/evening and either online live-stream or physical in Nairobi CBD.</strong> The course covers an
                end-to-end curriculum where you finally end up buildling an online system. Training covers
               <span style="color: #FFA603;"> HTML/CSS/JavaScript</span> , <strong>Python Programming</strong> and  <span style="color: #FFA603;">PostgreSQL</span>.." <br>
            </p>
            <p>

                <span style="color: #FFA603;">2. Certification in Android App Development -</span> "This a comprehensive beginner course which <strong>lasts for 3
                months, afternoon/evening and either online live-stream or physical in Nairobi CBD.</strong> The course covers
                how to build a modern android application and publishing it to the <span style="color: #FFA603;">Google PlayStore</span>."
            </p>
            <input type="text" placeholder="APPLY FOR NEXT INTAKE">
        </div>
    </div>
    <div class="box5"
        style="background-image: url(DALL·E\ 2025-02-26\ 10.59.23\ -\ A\ realistic\ digital\ painting\ of\ five\ Kenyan\ students\ studying\ together\ at\ a\ learning\ table.\ They\ have\ average\ Kenyan\ skin\ tones\ and\ facial\ features.\ E.webp);">
        <div class="engagements">
            <i class="fa-solid fa-droplet fa-2xl" style="margin-top: 100px; margin-left: 200px;"></i>
            <i class="fa-solid fa-trophy fa-2xl" style="margin-top: 100px;"></i>
            <i class="fa-solid fa-circle-user fa-2xl" style="margin-top: 100px; margin-right: 200px;"></i>


        </div>
        <div class="engagements">
            <h3 class="pare1">894</h3>

            <h3 class="pare3">115</h3>
            <h3 class="pare5">7</h3>

        </div>
        <div class="engagements">
            <h4 class="pare2">TRAINED STUDENTS</h4>
            <h4 class="pare4">WEBSITES AND APPS BUILT</h4>


            <h4 class="pare6">YEARS OF EXISTENCE</h4>
        </div>

    </div>
    <div class="box6">
        <h2>Our Learning and Certification Partners</h2>
        <div class="patners">
            <div class="p1">
                <img src="ibm.png" alt="">
            </div>
            <div class="p1">
                <img src="python-software-foundation.png" alt="">
            </div>
            <div class="p1">
                <img src="digital-ocean.png" alt="">
            </div>
            <div class="p1">
                <img src="postgresql-contributor.png" alt="">
            </div>
            <div class="p1">
                <img src="Google-Cloud-Partnership.png" alt="">
            </div>
        </div>
        <button>ENROLL TO CERTIFICATION TRAINING</button>
        <div class="icons">
            <a href="https://web.facebook.com/?_rdc=1&_rdr#" target="_blank"><i
                    class="fa-brands fa-facebook fa-2xl"></i></a>
            <a href="https://x.com/techcampkenya" target="_blank"><i class="fa-brands fa-x-twitter fa-2xl"></i></a>
            <a href="https://www.instagram.com/techcampkenya/" target="_blank"><i
                    class="fa-brands fa-instagram fa-2xl"></i></a>
            <a href="https://www.linkedin.com/company/techcamp-kenya/" target="_blank"><i
                    class="fa-brands fa-linkedin-in fa-2xl"></i></a> <br>
            <div class="cright">
                &copy;TechCamp.All rights Reserved.
            </div>
        </div>
    </div>

</body>

</html>